<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendarioSeries.vistas.DetailsSerieController">
   <left>
      <VBox spacing="20.0" BorderPane.alignment="TOP_CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
         <children>
            <ImageView fx:id="poster" cache="true" fitHeight="300.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" smooth="false" />
            <ListView fx:id="temporadas" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </left>
   <center>
      <VBox fillWidth="false" prefHeight="200.0" prefWidth="100.0" spacing="35.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" text="Label">
               <VBox.margin>
                  <Insets left="10.0" top="25.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="description" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="116.0" prefWidth="881.0" text="Label" wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ListView fx:id="capitulos" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="666.0" prefWidth="870.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </ListView>
         </children>
      </VBox>
   </center>
</BorderPane>
