<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.util.ArrayList?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="810.0" prefWidth="1150.0" styleClass="background" stylesheets="@../resources/MainTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendarioSeries.vistas.MainViewController">
   <center>
      <TabPane prefHeight="775.0" prefWidth="1145.0">
         <tabs>
            <Tab closable="false" text="Panel">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" minViewportWidth="1000.0" minWidth="-Infinity" prefHeight="744.0" prefWidth="1150.0">
                     <content>
                        <TilePane fx:id="imagenes" hgap="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="10.0">
                           <padding>
                              <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                           </padding>
                        </TilePane>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="Calendario">
               <content>
                  <SplitPane orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0">
                    <items>
                        <VBox prefHeight="374.0" prefWidth="631.0">
                           <children>
                              <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="45.0" prefWidth="1150.0" spacing="165.0">
                                 <children>
                                    <Button fx:id="previous" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonPressed" prefHeight="33.0" prefWidth="70.0" text="&lt;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="2.0" right="2.0" top="2.0" />
                                       </HBox.margin>
                                    </Button>
                                    <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="225.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label fx:id="labelNumAno" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="label-header2" text="Ano" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelNombreMes" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="label-header2" text="MES" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="labelNumMes" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" styleClass="label-header2" text="NUM" textAlignment="CENTER">
                                             <font>
                                                <Font name="System Bold" size="20.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Button fx:id="next" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButtonPressed" prefHeight="33.0" prefWidth="70.0" text="&gt;" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets bottom="2.0" right="2.0" top="2.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="367.0" prefWidth="660.0" VBox.vgrow="ALWAYS">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="35.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label alignment="CENTER" styleClass="label-bright" text="LUNES" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" styleClass="label-bright" text="MARTES" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" styleClass="label-bright" text="MIERCOLES" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" styleClass="label-bright" text="JUEVES" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" styleClass="label-bright" text="VIERNES" textAlignment="CENTER" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" styleClass="label-bright" text="SABADO" textAlignment="CENTER" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" styleClass="label-bright" text="DOMINGO" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="label0" alignment="TOP_LEFT" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label1" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label2" alignment="TOP_LEFT" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label3" alignment="TOP_LEFT" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label4" alignment="TOP_LEFT" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label5" alignment="TOP_LEFT" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label6" alignment="TOP_LEFT" layoutX="480.0" layoutY="72.0" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label7" alignment="TOP_LEFT" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label8" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label9" alignment="TOP_LEFT" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label10" alignment="TOP_LEFT" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label11" alignment="TOP_LEFT" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label12" alignment="TOP_LEFT" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label13" alignment="TOP_LEFT" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label14" alignment="TOP_LEFT" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label15" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label16" alignment="TOP_LEFT" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label17" alignment="TOP_LEFT" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label18" alignment="TOP_LEFT" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label19" alignment="TOP_LEFT" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label20" alignment="TOP_LEFT" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label21" alignment="TOP_LEFT" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label22" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label23" alignment="TOP_LEFT" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label24" alignment="TOP_LEFT" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label25" alignment="TOP_LEFT" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label26" alignment="TOP_LEFT" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label27" alignment="TOP_LEFT" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label28" alignment="TOP_LEFT" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label29" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label30" alignment="TOP_LEFT" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label31" alignment="TOP_LEFT" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label32" alignment="TOP_LEFT" GridPane.columnIndex="4" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label33" alignment="TOP_LEFT" GridPane.columnIndex="5" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label34" alignment="TOP_LEFT" GridPane.columnIndex="6" GridPane.halignment="LEFT" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label35" alignment="TOP_LEFT" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="TOP">
                                        <font>
                                            <Font size="15.0" />
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="5.0" top="5.0" />
                                        </GridPane.margin>
                                    </Label>
                                    <Label fx:id="label36" alignment="TOP_LEFT" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="6" GridPane.valignment="TOP">
                                        <font>
                                            <Font size="15.0" />
                                        </font>
                                        <GridPane.margin>
                                            <Insets left="5.0" top="5.0" />
                                        </GridPane.margin>
                                    </Label>  
                                    
                                          <fx:define>
                                        <ArrayList fx:id="diasMes">
                                            <fx:reference source="label0" />
                                            <fx:reference source="label1" />
                                            <fx:reference source="label2" />
                                            <fx:reference source="label3" />
                                            <fx:reference source="label4" />
                                            <fx:reference source="label5" />
                                            <fx:reference source="label6" />
                                            <fx:reference source="label7" />
                                            <fx:reference source="label8" />
                                            <fx:reference source="label9" />
                                            <fx:reference source="label10" />
                                            <fx:reference source="label11" />
                                            <fx:reference source="label12" />
                                            <fx:reference source="label13" />
                                            <fx:reference source="label14" />
                                            <fx:reference source="label15" />
                                            <fx:reference source="label16" />
                                            <fx:reference source="label17" />
                                            <fx:reference source="label18" />
                                            <fx:reference source="label19" />
                                            <fx:reference source="label20" />
                                            <fx:reference source="label21" />
                                            <fx:reference source="label22" />
                                            <fx:reference source="label23" />
                                            <fx:reference source="label24" />
                                            <fx:reference source="label25" />
                                            <fx:reference source="label26" />
                                            <fx:reference source="label27" />
                                            <fx:reference source="label28" />
                                            <fx:reference source="label29" />
                                            <fx:reference source="label30" />
                                            <fx:reference source="label31" />
                                            <fx:reference source="label32" />
                                            <fx:reference source="label33" />
                                            <fx:reference source="label34" />
                                            <fx:reference source="label35" />
                                            <fx:reference source="label36" />
                                        </ArrayList>                                      
                                    </fx:define>
                                                                
                                                   </children>
                              </GridPane>
                           </children>
                        </VBox>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="addNew" mnemonicParsing="false" onAction="#addNewSerie" text="Añadir serie" />
                  <MenuItem fx:id="returnToMonth" mnemonicParsing="false" onAction="#handleReturnToActual" text="Volver al mes actual" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
